* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3 {
    font-weight: bold;
}

/* navegacao */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

header h1 {
    font-size: 2rem;
}

header h2 {
    font-size: 1rem;
    margin: 10px 0;
}

header .btn {
    width: max-content;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    margin: 10px 0px;
}

header .btn:hover {
    background-color: #c0392b;
}

/* destinos */
.galeria {
    padding: 40px 0;
    text-align: center;
}

.galeria h2 {
    margin-bottom: 20px;
}

.destinos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.destino {
    margin: 20px;
    width: 250px;
    max-width: 100%;
    height: max-content;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    cursor: pointer;
} .destino:hover {
    background: #efebeb;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
} .destino:hover img {
    scale: 1.02;
}

.destino img {
    width: 100%;
    max-height: 40vh;
    object-fit: cover;
    border-radius: 8px;
    transition: all .2s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.destino h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.destino p {
    font-size: 1rem;
    color: #555;
}

#formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* formulario */
form {
    width: 92.5%;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 15px 0px;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #c0392b;
}

form fieldset {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

form fieldset input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0px 5px 0px 15px;
    cursor: pointer;
} form fieldset label {
    margin: 0px 5px;
}

/* area de resumo + tabela */
.resumo {
    text-align: center;
    padding: 20px;
    background-color: #ecf0f1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resumo table {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    border-collapse: collapse;
}

.resumo th, .resumo td {
    padding: 10px;
    border: 1px solid #ddd;
}

.resumo th {
    background-color: #2c3e50;
    color: white;
}

.resumo .opcional-incluso {
    background-color: #2ecc71;
    color: white;
}

.resumo .opcional-nao-incluso {
    background-color: #e74c3c;
    color: white;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

@media (max-width: 768px) {
    .destinos {
        flex-direction: column;
        align-items: center;
    }

    .destino {
        width: 80%;
    }
}